<mjml lang="fr">
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial, Helvetica, sans-serif" color="#555" font-size="15px" line-height="24px"
                    padding="0"/>
            <mj-class name="title" font-size="24px" line-height="24px" color="#000091" font-weight="bold"/>
            <mj-class name="cta" font-size="15px" line-height="24px" background-color="#5B12EB" color="white"
                      border-radius="4px" width="100%"
            />
        </mj-attributes>

        <mj-preview>
            {% block preview %}{% endblock %}
        </mj-preview>
    </mj-head>

    <mj-body background-color="#F5F5F5" width="600px">
        <!-- Logo -->
        <mj-section>
            <mj-column padding="32px 40px">
                <mj-image src="{{homepage_url}}/emails/logo-dora-email-new.png"
                          height="60px" width="238px"
                          align="left" alt=""/>
            </mj-column>
        </mj-section>

        <!-- Contenu -->
        <mj-section padding-bottom="40px">
            <mj-column padding="44px 40px" border-radius="24px" background-color="white">
                <!-- Titre -->
                <mj-text mj-class="title">
                    {% block title %}{% endblock %}
                </mj-text>
                <mj-spacer height="24px"/>

                <!-- Illustration -->
                <mj-image src="{{homepage_url}}/emails/illu-orientation.png"
                          alt="Une personne souriante tape sur une machine à écrire tandis que des bulles de dialogue flottent au-dessus, représentant l'échange d'informations. Cela illustre comment une personne guide un bénéficiaire vers un service approprié."/>
                <mj-spacer height="24px"/>

                <!-- Texte -->
                <mj-text>
                    {% block content %} {% endblock %}
                </mj-text>
                <mj-spacer height="24px"/>

                <!-- CTA -->
                {% block cta %}
                {% endblock %}

                <!-- Salutations -->
                <mj-text>
                    À très bientôt,
                    <br/>
                    <strong>L’équipe DORA</strong>
                </mj-text>

            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
