{% extends "base.mjml" %}

{% block preview %}
Un bénéficiaire a été orienté vers votre service {{ data.service.name }}
{% endblock %}

{% block title %}
Vous avez reçu une demande d’orientation pour le service «&nbsp;{{ data.service.name }}&nbsp;»
{% endblock %}


{% block content %}
<p style="font-weight: bold">Bonjour,</p>
<p>
    {{ data.prescriber.get_full_name}} de la structure « {{ data.prescriber_structure.name }} » vous a adressé un bénéficiaire pour le
    service « {{ data.service.name }} ». Voici un récapitulatif de la demande :
</p>

<p style="font-weight: bold">Bénéficiaire&nbsp;:</p>
<ul>
    <li>{{ data.beneficiary_first_name }} {{ data.beneficiary_last_name }}</li>
    <li>{{ beneficiary_contact_info }}</li>
    <li>est disponible à partir du {{ data.beneficiary_availability }}</li>
</ul>

{% if data.situation or data.situation_other %}
<p style="font-weight: bold">Situation&nbsp;:</p>
<ul>
    {% for item in data.situation %}
    <li>{{ item }}</li>
    {% endfor %}
    {% if data.situation_other %}
    <li>
        {{ data.situation_other }}
    </li>
    {% endif %}
</ul>
{% endif %}

{% if data.requirements %}
<p style="font-weight: bold">Critères auxquels le/la bénéficiaire répond&nbsp;:</p>
<ul>
    {% for item in data.requirements %}
    <li>{{ item }}</li>
    {% endfor %}
</ul>
{% endif %}

{% if data.beneficiary_attachments %}
<p style="font-weight: bold">Les documents transmis&nbsp;:</p>
<ul>
    {% for item in data.beneficiary_attachments %}
    <li>{{ item }}</li>
    {% endfor %}
</ul>
{% endif %}

<p style="font-weight: bold">Prescripteur ou prescriptrice :&nbsp;:</p>
<ul>
    <li>{{ data.prescriber.first_name }} {{ data.prescriber.last_name }}</li>
    <li>{{ data.prescriber.email }}</li>
</ul>

<p style="font-weight: bold">Conseillèr·e référent·e&nbsp;:</p>
<ul>
    <li>{{ data.referent_first_name }} {{ data.referent_last_name }}</li>
    <li>{{ data.referent_email }} – {{ data.referent_phone }}</li>
</ul>

Vous pouvez les solliciter pour obtenir de plus amples détails sur le bénéficiaire.

<p style="font-weight: bold">Les motifs de l’orientation&nbsp;:</p>
<p style="font-style: italic">
    {{ data.orientation_reasons }}
</p>
Contactez le professionnel qui a réalisé la demande ou le bénéficiaire et apportez une réponse à la demande.
{% endblock %}

{% block cta %}
<mj-button mj-class="cta" href="{{ magic_link }}">
    Visualiser et traiter la demande
</mj-button>
<mj-spacer height="24px"/>
{% endblock %}
