{% extends "email-base.mjml" %}

{% block preview %}
  {{ inviter_name }} vous a invité(e) à rejoindre la structure {{ structure.name }} sur DORA
{% endblock %}

{% block title %}
  Rejoignez la structure « {{ structure.name }} » sur DORA.
{% endblock %}

{% block illustration %}
  <mj-image src="{% frontend_url %}/emails/illu-saisir.png" alt=""/>
{% endblock %}


{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>

  <p>
    {{ inviter_name }} vous a invité(e) à rejoindre la structure
    <a href="{{ structure.get_frontend_url }}">{{ structure.name }}</a>
    sur la plate-forme <a href="{% frontend_url %}">DORA</a>. Cliquez sur le bouton ci-dessous pour créer votre
    compte et accéder à votre espace :
  </p>
{% endblock %}

{% block cta %}
  <mj-button mj-class="cta" href="{{ cta_link }}">
    Accepter l’invitation
  </mj-button>
  <mj-spacer height="24px"/>
{% endblock %}



