{% extends "email-base.mjml" %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>

  <p>Vous avez rejoint DORA il y a plus d’un mois en tant qu’administrateur de la structure <strong>{{ structure.name }}</strong>.</p>

  <p>A ce jour, votre structure n’a encore publié aucun service et n’est donc pas visible des acteurs de votre territoire.</p>

  <p>Rejoignez les 15 000 structures actives sur Dora en référençant votre offre de services afin de gagner en visibilité, fluidifier le traitement de vos orientations, et rendre vos services disponibles sur nos sites partenaires.</p>

  <p>Pour vous aider dans le référencement de vos services, vous pouvez consulter <a href="{{ dora_doc_link }}">notre article dédié</a> et vous inscrire à <a href="{{ webinar_link }}">un webinaire de prise en main</a>.</p>

  <p>Nous restons à votre disposition pour toute question.</p>
{% endblock %}

{% block cta %}
  <mj-button mj-class="cta" href="{{ cta_link }}">Rejoindre cette structure</mj-button>
  <mj-spacer height="24px"/>
{% endblock %}
