{% extends "email-base.mjml" %}

{% block preview %}
    {{ data.service.structure.name }} vient de vous envoyer un message
{% endblock %}

{% block title %}
    La structure {{ data.service.structure.name }} vient de vous envoyer un message.
{% endblock %}

{% block content %}
    <p>
        Le message concerne la demande d’orientation réalisée pour {{ data.get_beneficiary_full_name }} vers le service
        «&nbsp;<a href="{{ data.service.get_frontend_url }}">{{ data.service.name }}</a>&nbsp;»
    </p>

    {{ message|linebreaks }}
{% endblock %}

{% block signature %}{% endblock %}
