{% extends "email-base.mjml" %}

{% block preview %}
    {{ data.service.structure.name }} vient de vous envoyer un message
{% endblock %}

{% block title %}
    La structure {{ data.service.structure.name }} vient de vous envoyer un message.
{% endblock %}

{% block content %}
    <p>
        Le message concerne la demande d’orientation réalisée en votre nom vers le service
        «&nbsp;<a href="{{ data.service.get_frontend_url }}">{{ data.service.name }}</a>&nbsp;»
        de la structure
        <a href="{{ data.service.structure.get_frontend_url }}">
            {{ data.service.structure.name }}
        </a>.
    </p>
    {{ message|linebreaks }}
{% endblock %}

{% block signature %}{% endblock %}

{% block support %}
    En cas de difficulté, n'hésitez pas à
    <a style="color: #555" href="mailto:{{ support_email }}">contacter le support</a>
    de la plateforme DORA pour obtenir de
    l'aide.
{% endblock %}
