{% extends "email-base.mjml" %}

{% block preview %}
    {{ data.service.structure.name }} vient de vous envoyer un message
{% endblock %}

{% block title %}
    La structure {{ data.service.structure.name }} vient de vous envoyer un message.
{% endblock %}

{% block illustration %}
    <mj-image src="{{ homepage_url }}/emails/illu-orientation.png" alt="Une personne souriante tape sur une machine à écrire tandis que des bulles de dialogue flottent au-dessus, représentant l’échange d’informations. Cela illustre comment une personne guide un bénéficiaire vers un service approprié."/>
{% endblock %}

{% block content %}
    <p>
        Le message concerne la demande d’orientation réalisée pour {{ data.get_beneficiary_full_name }} vers le service
        «&nbsp;<a href="{{ data.service.get_frontend_url }}">{{ data.service.name }}</a>&nbsp;»
    </p>

    {{ message|linebreaks }}
{% endblock %}

{% block signature %}{% endblock %}