{% extends "orientation-email-base.mjml" %}

{% block preview %}
    Demande d’orientation non traitée depuis {{ elapsed_days }} jours.
{% endblock %}

{% block title %}
    Relance – Demande d’orientation en attente
{% endblock %}

{% block content %}
    <p>
        <strong>Bonjour,</strong>
    </p>
    <p>
        Nous nous permettons de vous contacter aujourd’hui afin de faire suite à une demande d’orientation que nous vous
        avons transmise il y a {{ elapsed_days }} jours et qui n’a, semble-t-il, pas encore été traitée.
    </p>
    <p>
        Cette demande concerne {{ data.get_beneficiary_full_name }}, qui vous a été adressé
        par {{ data.prescriber.get_full_name }} de la structure
        <a href="{{ data.prescriber_structure.get_frontend_url }}">
            {{ data.prescriber_structure.name }}
        </a>.
        Le service concerné : « <a href="{{ data.service.get_frontend_url }}">
        {{ data.service.name }}
    </a> ».
    </p>
{% endblock %}

{% block cta %}
    <mj-text>
        Afin de faciliter le traitement de cette demande, je vous invite à cliquer sur le lien ci-dessous pour accéder
        directement à la plateforme où vous pourrez visualiser et traiter la demande en question :
    </mj-text>
    <mj-spacer height="24px"/>
    <mj-button mj-class="cta" href="{{ data.get_magic_link }}">
        Visualiser et traiter la demande
    </mj-button>
    <mj-spacer height="24px"/>
{% endblock %}
