{% extends "orientation-email-base.mjml" %}

{% block preview %}
  Relance envoyée pour votre demande d’orientation en attente depuis {{ elapsed_days }} jours.
{% endblock %}

{% block title %}
  Relance envoyée – Demande d’orientation en attente
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour {{ data.prescriber.get_short_name }},</strong>
  </p>

  <p>
    Une relance a été envoyée à la structure {% include "partials/structure-link.html" %} dans le cadre de votre demande d’orientation pour le service
    {% include "partials/service-link.html" %} que vous avez transmise il y
    a {{ elapsed_days }} jours et qui n’a, semble-t-il, pas encore été traitée.
  </p>
  <p>
    <strong>
      La structure {% include "partials/structure-link.html" %} a très certainement des éléments de réponse à vous transmettre.
    </strong>
  </p>

  <p>
    Si une réponse vous a été apportée, n’hésitez pas à nous en faire part en nous informant si celle-ci a été
    validée ou refusée en répondant directement à ce mail.
    Ces informations nous sont précieuses pour améliorer le service numérique DORA et éviter des relances
    inappropriées.
  </p>
  Pour rappel :

  {% include "partials/block-beneficiary.html" %}

  {% include "partials/block-situation.html" %}

  {% include "partials/block-requirements.html" %}

  {% include "partials/block-prescriber.html" %}
  On pourra vous solliciter pour offrir plus de détails sur le ou la bénéficiaire.

  {% include "partials/block-orientation.html" %}

  {% include "partials/block-attachments.html" %}

  {% include "partials/block-service-contact.html" with no_reply_msg=True %}

{% endblock %}
