{% extends "orientation-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  Voici un récapitulatif de la demande que vous avez envoyé à {{ data.get_structure_name }}
{% endblock %}

{% block title %}
  Votre demande a bien été transmise&nbsp;!
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour {{ data.prescriber.get_short_name }},</strong>
  </p>
  <p>
    Votre demande d’orientation pour le service {% include "partials/service-link.html" %} porté par la structure
    {% include "partials/structure-link.html" %}
    à été transmise&nbsp;!
  </p>

  <p>Votre bénéficiaire, {{  data.get_beneficiary_full_name }}, recevra un récapitulatif de la demande à l’adresse e-mail renseignée.</p>

  <p><strong>Pour toute question concernant le traitement de la demande, veuillez contacter le référent du service&nbsp;:</strong></p>
  <ul>
    {% if  data.get_contact_name %}
      <li>{{ data.get_contact_name }}</li>
    {% endif %}
    <li>
      {% if data.get_contact_email %}{{ data.get_contact_email }}&nbsp;– {% endif %}
      {% if data.get_contact_phone %}{{ data.get_contact_phone|format_phone }}{% endif %}
    </li>
  </ul>

  <p>
    <strong>La structure {{ data.get_structure_name }} va traiter votre demande et reviendra vers vous avec une
      réponse.
    </strong>
  </p>
{% endblock %}
