{% extends "orientation-email-base.mjml" %}

{% block preview %}
  {{ data.get_beneficiary_full_name }} a été orienté·e vers {{ data.get_service_name }}
{% endblock %}

{% block title %}
  {{ data.get_beneficiary_full_name }} a été orienté vers le service «&nbsp;{{ data.get_service_name }}&nbsp;»
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>
  <p>
    {{ data.prescriber.get_full_name }} de la structure
    <a
      href="{{ data.prescriber_structure.get_frontend_url }}">{{ data.prescriber_structure.name }}
    </a>
    a orienté
    {{ data.get_beneficiary_full_name }} vers le
    service {% include "partials/service-link.html" %}.
    Voici un récapitulatif de la demande&nbsp;:
  </p>

  {% include "partials/block-beneficiary.html" %}

  {% include "partials/block-situation.html" %}

  {% include "partials/block-requirements.html" %}

  {% include "partials/block-prescriber.html" %}
  On pourra vous solliciter pour offrir plus de détails sur le ou la bénéficiaire.

  {% include "partials/block-orientation.html" %}

  {% include "partials/block-attachments.html" %}

  {% include "partials/block-service-contact.html" %}
  <p>
    <strong>La structure {{ data.get_structure_name }} va traiter la demande et y apportera une réponse.
    </strong>
  </p>
{% endblock %}
