{% extends "orientation-email-base.mjml" %}

{% block preview %}
  Voici un récapitulatif de la demande que vous avez envoyé à {{ data.get_structure_name }}
{% endblock %}

{% block title %}
  Votre demande a bien été transmise&nbsp;!
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour {{ data.prescriber.get_short_name }},</strong>
  </p>
  <p>
    Votre demande d’orientation pour le service {% include "partials/service-link.html" %} porté par la structure
    {% include "partials/structure-link.html" %}
    à été transmis&nbsp;!
    Voici un récapitulatif de la demande&nbsp;:
  </p>

  {% include "partials/block-beneficiary.html" %}

  {% include "partials/block-situation.html" %}

  {% include "partials/block-requirements.html" %}

  {% include "partials/block-prescriber.html" %}
  On pourra vous solliciter pour offrir plus de détails sur le ou la bénéficiaire.

  {% include "partials/block-orientation.html" %}

  {% include "partials/block-attachments.html" %}

  {% include "partials/block-service-contact.html" %}

  <p>
    <strong>La structure {{ data.get_structure_name }} va traiter votre demande et reviendra vers vous avec une
      réponse.
    </strong>
  </p>
{% endblock %}
