{% extends "email-base.mjml" %}

{% block preview %}
    Un bénéficiaire a été orienté vers votre service {{ data.service.name }}
{% endblock %}

{% block title %}
    Vous avez reçu une demande d’orientation pour le service «&nbsp;{{ data.service.name }}&nbsp;»
{% endblock %}

{% block illustration %}
    <mj-image src="{{ homepage_url }}/emails/illu-orientation.png" alt="Une personne souriante tape sur une machine à écrire tandis que des bulles de dialogue flottent au-dessus, représentant l’échange d’informations. Cela illustre comment une personne guide un bénéficiaire vers un service approprié."/>
{% endblock %}

{% block content %}
    <p>
        <strong>Bonjour,</strong>
    </p>
    <p>
        {{ data.prescriber.get_full_name }} de la structure
        <a href="{{ data.prescriber_structure.get_frontend_url }}">{{ data.prescriber_structure.name }}
        </a>
        vous a adressé un
        bénéficiaire pour le
        service «&nbsp;<a href="{{ data.service.get_frontend_url }}">{{ data.service.name }}</a>&nbsp;». Voici un
        récapitulatif de la demande&nbsp;:
    </p>

    {% include "partials/block-beneficiary.html" %}

    {% include "partials/block-situation.html" %}

    {% include "partials/block-requirements.html" %}


    {% include "partials/block-prescriber.html" %}
    {% if data.prescriber.email !=  data.referent_email %}
        Vous pouvez les solliciter pour obtenir de plus amples détails sur le bénéficiaire.
    {% else %}
        Vous pouvez le ou la solliciter pour obtenir de plus amples détails sur le bénéficiaire.
    {% endif %}

    {% include "partials/block-orientation.html" %}

    {% include "partials/block-attachments.html" with show_links=True %}

{% endblock %}


{% block cta %}
    <mj-text>
        N’hésitez pas à contacter le professionnel qui a réalisé la demande ou le bénéficiaire afin d’apporter une
        réponse rapide à cette demande&nbsp;:
    </mj-text>
    <mj-spacer height="24px"/>
    <mj-button mj-class="cta" href="{{ data.get_magic_link }}">
        Visualiser et traiter la demande
    </mj-button>
    <mj-spacer height="24px"/>
{% endblock %}
