{% extends "email-base.mjml" %}

{% block preview %}
    {{ data.prescriber.get_full_name }} vous a orienté vers un service solidaire
{% endblock %}

{% block title %}
    Une orientation a été effectuée en votre nom
{% endblock %}

{% block content %}
    <p>
        <strong>Bonjour,</strong>
    </p>
    <p>
        {{ data.prescriber.get_full_name }} de la structure
        <a
                href="{{ data.prescriber_structure.get_frontend_url }}">{{ data.prescriber_structure.name }}
        </a>
        a réalisé une
        prescription en votre nom, pour le service «&nbsp;<a
            href="{{ data.service.get_frontend_url }}">{{ data.service.name }}
    </a>&nbsp;».
        Voici un récapitulatif de la demande&nbsp;:
    </p>

    <h2>Les informations&nbsp;:</h2>

    <ul>
        <li>Service&nbsp;:
            <a href="{{ data.service.get_frontend_url }}">{{ data.service.name }}</a>
        </li>
        <li>Structure&nbsp;:
            <a href="{{ data.service.structure.get_frontend_url }}">{{ data.service.structure.name }}</a>
        </li>
        <li>Responsable du service&nbsp;: {{ data.service.contact_name }}</li>
    </ul>

    {% include "partials/block-beneficiary.html" with is_beneficiary=True %}

    {% include "partials/block-situation.html" with is_beneficiary=True %}

    {% include "partials/block-requirements.html" with is_beneficiary=True %}

    {% include "partials/block-attachments.html" %}

    {% include "partials/block-prescriber.html" %}

    <p>
        La structure
        <a href="{{ data.service.structure.get_frontend_url }}">{{ data.service.structure.name }}</a>
        ou la
        personne qui vous accompagne vous contacteront pour donner suite à la demande.
    </p>
{% endblock %}



{% block footer %}
    <mj-divider border-width="1px" border-color="#F5F5F5" width="100%" padding="24px 0"/>
    <mj-text>
        <h2>Mention d’information</h2>
        <p>
            Dora est une application portée par le GIP «&nbsp;plateforme de l’inclusion&nbsp;». Les documents listés
            plus
            haut
            ont
            été communiqués à une structure proposant un service répondant à vos besoins.
        </p>
        <p>
            Vous pouvez néanmoins vous opposer à tout moment ici et vos données seront supprimées:
            <a href="mailto:dpo@numericite.eu">s’opposer</a>.
        </p>
        <p>
            Si vous estimez que vos droits ne sont pas respectés, vous pouvez à tout moment introduire une réclamation
            auprès de la CNIL.
        </p>
        <p>
            Pour plus d’informations, notamment sur vos autres droits RGPD (droit d’accès, d’opposition, de limitation,
            notamment)&nbsp;:
            <a href="https://dora.inclusion.beta.gouv.fr/">https://dora.inclusion.beta.gouv.fr/</a>.
        </p>
    </mj-text>
{% endblock %}
