data-inclusion-schema==0.17.0
dj-database-url==2.2.0
Django==4.2.16
django-cors-headers==4.4.0
django-csp==3.8
django-filter==24.3
django-storages[boto3]==1.14.4
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.1
djangorestframework==3.15.2
furl==2.1.3
hiredis==3.0.0
humanize==4.10.0
mjml-python==1.3.3
model-bakery==1.19.5
osm_opening_hours==0.1.1
psycopg[binary]==3.2.2
PyJWT==2.6.0 # conflit avec ggshield sur versions supérieures
redis==5.0.8
requests==2.32.3
sentry-sdk==2.14.0
sib-api-v3-sdk==7.6.0
Unidecode==1.3.8
whitenoise==6.7.0
yachalk==0.1.6
