dj-database-url==1.2.0
django-cors-headers==3.14.0
django-csp==3.7
django-filter==22.1
django-storages[boto3]==1.13.2
Django==4.1.9
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.0
djangorestframework==3.14.0
drf-spectacular==0.26.0
furl==2.1.3
hiredis==2.2.2
humanize==4.6.0
mjml-python==1.0.0
model-bakery==1.10.1
osm_opening_hours==0.1.1
psycopg2-binary==2.9.5
PyJWT==2.6.0
redis==4.5.4
requests==2.31.0
sentry-sdk==1.16.0
sib-api-v3-sdk==7.5.0
Unidecode==1.3.6
whitenoise==6.4.0
