Django==4.2.3
PyJWT==2.6.0
Unidecode==1.3.6
dj-database-url==2.0.0
django-cors-headers==4.1.0
django-csp==3.7
django-filter==23.2
django-storages[boto3]==1.13.2
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.0
djangorestframework==3.14.0
drf-spectacular==0.26.3
furl==2.1.3
hiredis==2.2.3
humanize==4.7.0
mjml-python==1.0.0
model-bakery==1.12.0
osm_opening_hours==0.1.1
psycopg2-binary==2.9.6
redis==4.6.0
requests==2.31.0
sentry-sdk==1.26.0
sib-api-v3-sdk==7.6.0
whitenoise==6.5.0
